<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Emscripten-Generated Code</title>
    <style>
      .emscripten {
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      textarea.emscripten {
        font-family: monospace;
        width: 80%;
      }
      div.emscripten {
        text-align: center;
      }
      div.emscripten_border {
        border: 1px solid black;
      }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten {
        border: 0px none;
        background-color: black;
      }

      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation 0.8s linear infinite;
        -moz-animation: rotation 0.8s linear infinite;
        -o-animation: rotation 0.8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0, 150, 240);
        border-right: 10px solid rgb(0, 150, 240);
        border-bottom: 10px solid rgb(0, 150, 240);
        border-top: 10px solid rgb(100, 0, 200);
        border-radius: 100%;
        background-color: rgb(200, 100, 250);
      }
      @-webkit-keyframes rotation {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
        }
      }
      @-moz-keyframes rotation {
        from {
          -moz-transform: rotate(0deg);
        }
        to {
          -moz-transform: rotate(360deg);
        }
      }
      @-o-keyframes rotation {
        from {
          -o-transform: rotate(0deg);
        }
        to {
          -o-transform: rotate(360deg);
        }
      }
      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      #style-control {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        row-gap: 10px;
      }
    </style>
  </head>
  <body>
    <hr />
    <figure style="overflow: visible" id="spinner">
      <div class="spinner"></div>
      <center style="margin-top: 0.5em"><strong>emscripten</strong></center>
    </figure>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden="1"></progress>
    </div>
    <div class="emscripten" style="margin-bottom: 1em" id="style-control">
      <div style="grid-column: auto / span 2">
        <input
          type="range"
          id="site_number"
          name="site_number"
          min="16"
          max="2048"
          step="1"
        />
        <label for="site_number"
          >Site Number: <output id="site_number_value"></output
        ></label>
      </div>
      <div>
        <input type="checkbox" id="draw_site" name="draw_site" checked />
        <label for="draw_site">Draw sites?</label>
      </div>
      <div>
        <input type="checkbox" id="draw_frame" name="draw_frame" />
        <label for="draw_frame">Draw frame?</label>
      </div>
      <div>
        <button id="download_frame">Download frame data</button>
      </div>
      <div style="grid-column: auto / span 2">
        <input
          type="range"
          id="line_width"
          name="line_width"
          min="1"
          max="20"
          step="1"
          value="1"
        />
        <label for="line_width"
          >Line width: <output id="line_width_value"></output>px</label
        >
      </div>
    </div>
    <div class="emscripten_border">
      <canvas
        class="emscripten"
        id="canvas"
        oncontextmenu="event.preventDefault()"
        tabindex="-1"
      ></canvas>
    </div>

    <hr />
    <textarea class="emscripten" id="output" rows="8"></textarea>
    <hr />
    <script type="text/javascript">
      var statusElement = document.getElementById("status");
      var progressElement = document.getElementById("progress");
      var spinnerElement = document.getElementById("spinner");

      const INIT_SITE_NUM = 32;
      const site_num = document.getElementById("site_number");
      const site_num_output = site_num.nextElementSibling.firstElementChild;
      const draw_site = document.getElementById("draw_site");
      const draw_frame = document.getElementById("draw_frame");
      const line_width = document.getElementById("line_width");
      const line_width_output = line_width.nextElementSibling.firstElementChild;

      document
        .getElementById("download_frame")
        .addEventListener("click", () => {
          if (!draw_frame.checked) {
            alert("You are not in draw frame mode!");
            return;
          }
          const pixelCount =
            GLctx.drawingBufferWidth * GLctx.drawingBufferHeight;
          const pixels = new Uint8Array(pixelCount * 4);
          GLctx.readPixels(
            0,
            0,
            GLctx.drawingBufferWidth,
            GLctx.drawingBufferHeight,
            GLctx.RGBA,
            GLctx.UNSIGNED_BYTE,
            pixels
          );

          const alphas = new Float32Array(pixelCount);
          for (let i = 0; i < pixelCount; ++i) {
            alphas[i] = pixels[4 * i + 3] / 255;
          }
          const a = document.createElement("a");
          a.setAttribute(
            "href",
            window.URL.createObjectURL(
              new Blob([alphas], { type: "Application/octet-stream" })
            )
          );
          a.setAttribute("download", "frame_data");
          a.click();
        });

      var Module = {
        preRun: [],
        postRun: [
          () => {
            site_num.value = INIT_SITE_NUM;
            site_num_output.textContent = INIT_SITE_NUM;
            _draw_some_sites(
              INIT_SITE_NUM,
              draw_site.checked,
              draw_frame.checked
            );
          },
        ],
        print: (function () {
          var element = document.getElementById("output");
          if (element) element.value = ""; // clear browser cache
          return function (text) {
            if (arguments.length > 1)
              text = Array.prototype.slice.call(arguments).join(" ");
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        canvas: (function () {
          var canvas = document.getElementById("canvas");

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener(
            "webglcontextlost",
            function (e) {
              alert("WebGL context lost. You will need to reload the page.");
              e.preventDefault();
            },
            false
          );

          return canvas;
        })(),
        setStatus: function (text) {
          if (!Module.setStatus.last)
            Module.setStatus.last = { time: Date.now(), text: "" };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2]) * 100;
            progressElement.max = parseInt(m[4]) * 100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function (left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(
            left
              ? "Preparing... (" +
                  (this.totalDependencies - left) +
                  "/" +
                  this.totalDependencies +
                  ")"
              : "All downloads complete."
          );
        },
      };
      Module.setStatus("Downloading...");
      window.onerror = function () {
        Module.setStatus("Exception thrown, see JavaScript console");
        spinnerElement.style.display = "none";
        Module.setStatus = function (text) {
          if (text) console.error("[post-exception status] " + text);
        };
      };

      site_num.addEventListener("input", (e) => {
        e.preventDefault();
        const site_num = parseInt(e.target.value);
        site_num_output.textContent = site_num;
        _draw_some_sites(site_num, draw_site.checked, draw_frame.checked);
      });
      draw_site.addEventListener("input", (e) => {
        _draw_some_sites(
          parseInt(site_num.value),
          draw_site.checked,
          draw_frame.checked,
          true
        );
      });
      draw_frame.addEventListener("input", (e) => {
        _draw_some_sites(
          parseInt(site_num.value),
          draw_site.checked,
          draw_frame.checked,
          true
        );
      });
      line_width.addEventListener("input", (e) => {
        e.preventDefault();
        const lw = parseInt(e.target.value);
        line_width_output.textContent = lw;
        _draw_some_sites(
          site_num.value,
          draw_site.checked,
          draw_frame.checked,
          true,
          lw
        );
      });
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
